spring.application.name=learnSpring
spring.datasource.url=jdbc:mysql://localhost:3306/lear_spring
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8092
file.upload-dir=/home/arathor/Dew/Iteli_j/spring_project/image-upload